{
  "name": "Panzeri Run",
  "short_name": "Panzeri Run",
  "description": "App do aluno para treinos, ajustes semanais e acompanhamento.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#F4F0E6",
  "theme_color": "#246F91",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
